# ProductCatalogueManagementProject

./: ProductCatalogueManagement.slnx  README.md
ProductCatalogueManagement.Models/: InventoryResponse.cs  ProductData.cs  ProductInfoResponse.cs
ProductCatalogueManagement.Models/Enums/: InventoryStatus.cs  ProductStatus.cs
ProductCatalogueManagement.Repository/: AppDbContext.cs  ProductCatalogueManagement.Repository.csproj
ProductCatalogueManagement.Repository/Interfaces/: IProductRepository.cs
ProductCatalogueManagement.Repository/Migrations/: 20260315205900_InitialCreate.Designer.cs  20260315205900_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProductCatalogueManagement.Repository/Repository/: ProductRepository.cs
ProductCatalogueManagement.Services/: ProductCatalogueManagement.Services.csproj
ProductCatalogueManagement.Services/Interfaces/: IInventoryService.cs  IProductService.cs
ProductCatalogueManagement.Services/Services/: InventoryService.cs  MockHttpMessageHandler.cs  ProductService.cs
ProductCatalogueManagementControllerTests/: ProductCatalogueManagementControllerTests.csproj  ProductControllerTests.cs  ProductRepositoryTests.cs  ProductServiceTests.cs
ProductManagementSolution.API/: ProductCatalogueManagement.API.csproj  Program.cs  appsettings.json  products.db
ProductManagementSolution.API/Controllers/: ProductsController.cs
ProductManagementSolution.API/Middleware/: CorrelationDataMiddleware.cs  ExceptionHandlerMiddleware.cs
ProductManagementSolution.API/Properties/: launchsettings.json
