<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="ProductCatalogueManagement.Models/ProductCatalogueManagement.Models.csproj" />
    <Project Path="ProductCatalogueManagement.Repository/ProductCatalogueManagement.Repository.csproj" />
    <Project Path="ProductCatalogueManagement.Services/ProductCatalogueManagement.Services.csproj" />
    <Project Path="ProductManagementSolution.API/ProductCatalogueManagement.API.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="ProductCatalogueManagementControllerTests/ProductCatalogueManagementControllerTests.csproj" />
  </Folder>
</Solution>
