<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCatalogueManagement.Models\ProductCatalogueManagement.Models.csproj" />
    <ProjectReference Include="..\ProductCatalogueManagement.Repository\ProductCatalogueManagement.Repository.csproj" />
  </ItemGroup>

</Project>
